server {
    listen 80;
    root /var/www/web;

    error_log /var/log/nginx/sf-error.log;
    access_log /var/log/nginx/sf-access.log;

    rewrite ^/app_dev\.php/?(.*)$ /$1 permanent;

    location / {
       index app_dev.php;
       try_files $uri @rewriteapp;
    }

    location @rewriteapp {
       rewrite ^(.*)$ /app_dev.php/$1 last;
    }

    location ~ ^(.+\.php)(.*) {
        include fastcgi_params;
        fastcgi_pass fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}