source 'https://supermarket.chef.io'

cookbook 'php5-fpm', '~> 0.4.5'
cookbook 'nginx', '~> 2.7.6'
cookbook 'nodejs', '= 1.3.0'
cookbook 'java', '~> 1.31.0'
cookbook 'git', '~> 4.3.3'
cookbook 'elasticsearch', '~> 1.0.0'
cookbook 'mysql', '~> 6.0.31'
cookbook 'jenkins', '~> 2.3.1'
cookbook 'composer', '~> 2.1.0'
cookbook 'readline', '~> 0.0.5'
cookbook 'ssh_authorized_keys', '~> 0.2.0'
cookbook 'dev', path: './cookbooks/dev/'
cookbook 'myjenkins', path: './cookbooks/myjenkins/'
cookbook 'lemp_oxid', path: './cookbooks/lemp_oxid/'
cookbook 'oxideshop', path: './cookbooks/oxideshop/'
