source 'https://supermarket.chef.io'

cookbook 'php5-fpm', '~> 0.4.5'
cookbook 'nginx', '~> 2.7.6'
cookbook 'nodejs', '= 1.3.0'
cookbook 'java', '~> 1.31.0'
cookbook 'elasticsearch', '~> 0.3.13'
cookbook 'mysql', '~> 6.0.31'
cookbook 'jenkins', '~> 2.3.1'
cookbook 'composer', '~> 2.1.0'
cookbook 'readline', '~> 0.0.5'
cookbook 'ssh_authorized_keys', '~> 0.2.0'
cookbook 'base', path: './base/'
cookbook 'lemp_oxid', path: './lemp_oxid/'
cookbook 'oxideshop', path: './oxideshop/'
cookbook "deploy", git: "https://github.com/aws/opsworks-cookbooks.git", rel: "deploy"